# Swahilibox-X-project

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: swahiliBox_QR.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swahilibox/mobile/vision/qrcode/: Bus_number.java  Business_Details.java  Camera.java  Contactfavs.java  ContactsAdapterFavs.java  Favs.java  Final.java  MapsActivity.java  MyActivity.java  NewScanner.java  Test.java
app/src/main/java/com/swahilibox/mobile/vision/qrcode/login/login/: Login.java
app/src/main/res/layout/: activity_bus_number.xml  activity_business__details.xml  activity_camera.xml  activity_favs.xml  activity_final.xml  activity_login.xml  activity_maps_user.xml  activity_scanner.xml  activity_test.xml  content_favs.xml  mainx.xml  user_row_item_favs.xml
app/src/main/res/menu/: menu_favs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
