apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.swahilibox.mobile.vision.qrcode"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':library')

    // vision barcode scanner
    implementation 'info.androidhive:barcode-reader:1.1.2'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //noinspection GradleCompatible
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.android.support:design:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.google.android.gms:play-services-places:11.4.0'
    implementation 'com.google.android.gms:play-services-location:11.4.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}

apply plugin: 'com.google.gms.google-services'